<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style type="text/css">
        .box{
            border: 3px solid blanchedalmond;
            width: 300px;
            margin:0 auto;
        }
        h2{
            font-size: 16px;
            background-color: gold;
            height: 35px;
            line-height: 35px;
            color: white;
        }
        form{
            background-color: pink;
        }
        div:nth-of-type(1) input{
            border:1px solid #000000;
        }
        div:nth-of-type(2) input{
            border: 1px dashed red;
        }
        div:nth-of-type(3) input{
            border: 1px dotted pink;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <strong>姓名<input type="text"></strong>
        </div>
        <div>
            <strong>邮箱<input type="text"></strong>
        </div>
        <div>
            <strong>电话<input type="text"></strong>
        </div>
    </form>
</div>
</body>
</html>